{
  "name": "taxhype",
  "version": "1.2.2",
  "description": "Helper Library for TaxHype, a Sales Tax Compliance Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "taxhype",
    "tax",
    "sales tax",
    "sales tax compliance",
    "hypertek",
    "solutions",
    "Hypertek Solutions",
    "nodejs"
  ],
  "author": "Hypertek Solutions LLC <contact@hypertek.dev> (https://liveuptothehype.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperteksolutions/taxhype.git"
  },
  "bugs": {
    "url": "https://github.com/hyperteksolutions/taxhype/issues"
  },
  "homepage": "https://taxhype.com",
  "engines": {
    "node": ">=16.*"
  },
  "dependencies": {
    "axios": "^0.26.0"
  }
}
